.container {
    max-width: 1440px;
    margin: auto;   
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.navbar {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem var(--px);
}

.navbar-toggle {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    padding: 0 1.25rem;
}

.navbar-toggle span {
    display: block;
    background: var(--dark);
    width: 25px;
    height: 1px;
    transition: 0.25s ease;
}

.navbar-toggle.active .one { transform: rotate(45deg) translateY(3px); }

.navbar-toggle.active .two { display: none; }

.navbar-toggle.active .three { transform: rotate(-45deg) translateY(-3px); }

.navbar-nav {
    position: fixed;
    background: var(--white);
    top: 60px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    padding: 2.5rem 0;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
}

.navbar-nav a {
    color: var(--black);
    display: block;
}

.navbar-nav.active {
    top: calc(80px + 20px);
    opacity: 1;
    box-shadow: 0 0 6.25rem 6.25rem hsla(233, 26%, 24%, 0.2);
    pointer-events: all;
    z-index: 999;
}

.btn-primary {
    background: linear-gradient(90deg, var(--green-gradient), var(--blue-gradient));
    color: var(--white);
    padding: .625rem 1.25rem;
    border-radius: 50px;
    font-weight: block;
    display: block;
    margin: auto;
    transition: 0.8s ease;
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--blue-gradient), var(--green-gradient));
}

.navbar .btn-primary {
    display: none;
}

/* HOME */

main {
    overflow: hidden;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--px);
    padding-bottom: 3.75rem;
}

.home-img-box {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.spin {
    display: none;
}

.card-mobile {
    display: flex;  
    justify-items: center;
    align-items: center;
}

.credit-card-mobile {
    width: 30rem;
    max-width: 100%;
    padding: 0 1rem;
    height: auto;
    margin-top: 6rem;
}

.base {
    display: none;
}

.home-img-box .home-img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}

.home .wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

.home-title {
    font-size: 32px;
    font-weight: 400;
    color: var(--dark);
    text-align: center;
    margin-bottom: 1.25rem;
}

.home-text {
    color: var(--text-color);
    text-align: justify;
    text-align-last: center;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 1.8rem;
}

/* SERVICE */

.service {
    padding: 3.75rem var(--px);
    background: var(--light-grayish-blue);
}

.section-title {
    color: var(--dark);
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.25rem;
}

.section-text {
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 3rem;
}

.service-card-group  {
    display: grid;
    grid-template_columns: 1fr;
    gap: 1.8rem;
}

.service-card {
    border: 0.2rem solid transparent;
    padding: .5rem;
    text-align: center;
}

.service-card:hover {
    
}

.service-card .card-icon{
    margin: auto;
    margin-bottom: 1.8rem;
}

.service-card .card-title {
    color: var(--dark);
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.service-card .card-text {
    font-size: 15px;
    color: var(--text-color);
    line-height: 1.7;
}

/* BLOG */

.blog {
    padding: 3.5rem var(--px);
}

.blog .section-title {
    margin-bottom: 1.8rem;
}

.article-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.article-card {
    border-radius: .2rem;
    background: var(--white);
    overflow: hidden;
}

.article-card .card-head {
    height: 200px;
}

.article-card .card-img {
    width: 100%;
    height: 100%;
    border-radius: 2rem 0 2rem 0;
    object-fit: cover;
}

.article-card .card-body {
    padding: 1rem .5rem 1rem .75rem;
}


.article-card .article-author {
    font-size: 10px;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.article-card .card-title {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 0.5rem;
    transition: 0.25s ease;
}

.article-card .card-title: hover {
    color: var(--green-gradient);
}

.article-card .card-text {
    font-size: 13px;
    color: var(--text-color);
    line-height: 1.5;
}

/* FOOTER */ 

footer {
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2.5rem var(--px);
}

.footer-brand {
    margin: auto;
    margin-bottom: 1.8rem;
}

.social-link {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.8rem;
}

.social-link ion-icon {
    color: var(--white);
    font-size: 1.8rem;
    display: block;
    transition: 0.25s ease;
}

.social-link ion-icon:hover {
    color: var(--green-gradient);
}

.footer-nav {
    margin-bottom: 1.8rem;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.footer-nav a{
    color: var(--light-grayish-blue);
    font-size: 0.8rem;
    transition: 0.25s ease;
}

.footer-nav a:hover {
    color: var(--green-gradient)
}

footer .btn-primary {
    margin-bottom: 1.8rem;
}

.copyright {
    color: var(--text-color);
    font-size: 12px;
}

@media (min-width: 768px) {

    .home_text {
        font-size: 18px;
        max-width: 600px;
    }

    .credit-card-mobile {
        margin-top: 4rem;
        width: 30rem;
    }

    .section-text {
        font-size: 18px;
        max-width: 600px;
        margin: auto;
        margin-bottom: 3rem;
    }

    .service-card-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog .section-title {
        margin-botttom: 3rem;
    }

    .article-card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {

    header {
        position: sticky;
        z-index: 999;
    }

    .navbar {
        padding: 0 var(--px);
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-nav.active {
        box-shadow: none;
        transition: 1s;
    }

    .navbar-nav {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 1.8rem;
        opacity: 1;
        pointer-events: all;
    }

    .navbar-nav a {
        font-size: 15px;
        color: var(--text-color);
        padding: 1.8rem 0;
        transition: 0.25s ease;
    }

    .navbar-nav a:hover {
        color: var(--dark-blue);
        box-shadow: inset 0 -0.2rem 0 var(--green-gradient);
    }

    .navbar .btn-primary {
        display: block;
        margin: 0;
    }

    .home {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0;
        height: 85vh;
    }

    .home-img-box {
        width: 55%;
        background: url(/assets/img/bg-intro-desktop.svg) no-repeat bottom left;
        background-size: 150%;
        margin: 0;
        padding: 0;
    }

     .home-card-front {
        width: 20rem;
        height: auto;
        position: absolute;
        top: 20%;
        left: 55%;
        transform: translate(-50%, -50%);
        animation: front-card-action 4s infinite  alternate, spin-front 3s infinite alternate;
        z-index: 10;
    }

    @keyframes front-card-action {
        0% { transform: translateY(0); } 
        100% { transform: translateY(-50px); }
    }

    @keyframes spin-front {
        100% { transform: rotate(-5deg);} 
    }

    .home-img-box .home-card-back {
        width: 20rem;
        height: auto;
        position: absolute;
        top: 40%;
        left: 60%;
        transform: translate(-50%, -50%);
        animation: back-card-action 3s infinite  alternate, spin-back ease 4s infinite alternate;
        z-index: 9;
    }

    @keyframes back-card-action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-50px); }
    }

    @keyframes spin-back {
        100% { transform: rotate(15deg);} 
    }

    .spin {
        display: flex;
    }

    .card-mobile {
        display: none;
    }

    .base {
        display: flex;
        position: absolute;
        top: 60%;
        left: 55%;
    }

    .base-img {
        width: 32rem;
        height: auto;
    }

    .home .wrapper {
        width: 45%;
        padding-left: var(--px);
        margin-top: 0;
    }

    .home-title {
        font-size: 50px;
        text-align: left;
        padding: 0;
    }

    .home-text {
        text-align: left;
        text-align-last: left;
        margin: 0;
        padding: 0;
        margin-bottom: 1.8rem;
        max-width: 450px;
    }

    .btn-primary {
        margin: 0;
    }

    .section .service {
        background-color: var(--white);
    }

    .service {
        padding: 6rem var(--px); 
    }
    
    .section-title {
        text-align: left;
        font-size: 40px; 
    }

    .section-text {
        text-align: left;
        max-width: 1440px;
        margin: 0;
        margin-bottom: 5rem;
    }

    .service-card-group {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.4rem;
    }

    .service-card {
        text-align: left;
    }

    .service-card .card-icon {
        padding: .2rem;
        transition: all .5s;
        border: .2rem solid transparent;
        margin: 0;
        margin-bottom: 1.8rem;
    }

    .service-card .card-icon:hover {
        padding: .2rem;
        border: .2rem solid var(--green-gradient);
        border-radius: 50%;
    }


    .service-card .card-title {
        font-size: 22px;
    }

    .service-card .card-text {
        font-size: 16px;
    }

    .blog {
        padding: 6rem var(--px);
    }

    .article-card-group {
        padding: .4rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .article-card {
        padding: .2rem;
    }


    .box:hover {
        background-color: var(--light-grayish-blue);
        border: .2rem solid;
        padding: .2rem;
        border-image: conic-gradient(from var(--angle), var(--blue-gradient), var(--green-gradient) 0.1turn, var(--green-gradient) 0.15turn, var(--blue-gradient) 0.25turn) 30;
        animation: borderRotate var(--d) linear infinite forwards;
        transition-duration: .6s;
    }

    .box:not(:hover) {
       transition-duration: .6s;
    }
      
      

    @keyframes borderRotate {
        100% {
            --angle: 420deg;
        }
    }
      
    @keyframes borderRadial {
        20% {
          --gradX: 100%;
          --gradY: 50%;
        }

        40% {
          --gradX: 100%;
          --gradY: 100%;
        }

        60% {
          --gradX: 50%;
          --gradY: 100%;
        }

        80% {
          --gradX: 0%;
          --gradY: 50%;
        }

        100% {
          --gradX: 50%;
          --gradY: 0%;
        }
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 3rem var(--px);
    }

    footer .wrapper-flex {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .footer-brand {
        margin: 0;
        margin-bottom: 3rem;
    }

    .social-link {
        gap: .75rem;
        margin-bottom: 0;
    }

    .social-link ion-icon {
        font-size: 22px;
    }

    .footer-nav {
        margin-bottom: 0;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .footer-nav ul {
        margin-bottom: 0;
    }

    footer .btn-primary {
        margin-left: auto;
    }
}